<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <link rel="icon" type="image/ico" href="img/favicon.ico" sizes="20x20">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: rgb(223, 226, 226);
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            background-color: rgb(0, 225, 255);
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: rgb(224, 224, 224);
            font-size: 2em;
            font-weight: 400;
        }

        p {
            color: white;
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
</body>
<footer>
        <small>&copy; Copyright 2017, Prairie Fields Hoa, Sapphire Bjerke</small> 
       </footer>
</html>

