<!DOCTYPE html>
<html>
<head>
<style>
.navbar {
    overflow: hidden;
    background-color: rgb(150, 243, 238);
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: rgb(56, 51, 51);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: rgb(56, 51, 51);
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(95, 247, 201);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgba(221, 221, 221, 0.966);
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
    <a href="Home.html"><img src="img/logo2.png" style="float: left;" /></a>
    <div class="dropdown">
        <button class="dropbtn">Board
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="Board.html">Board of Directors</a>
            <a href="Committees.html">Committees</a>
                  </div>
                </div>
                <div class="dropdown">
                  <button class="dropbtn">Covenants
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="CF.html">Covenant Files</a>
                    <a href="Phases.html">Phases</a>
                    <a href="CEF.html">Covenant Enforcement Form</a>
                  </div>
                </div>  
                <a href="Photos.html">Photos</a>
                <a href="Contact.html">Contact</a>
                <a href="Archives.html">Archives</a>
              </div>

<h1>Board of Directors</h1>
<p>The day to day operations of the PF HOA are run by an all-volunteer Board of Directors, along with help from many other committee volunteers. The Board establishes the annual dues assessment and is responsible for using the money assessed to maintain and improve HOA property and offer programs which are of value to Prairie Fields residents, thereby increasing the value of the neighborhood.  
    
    Welcome new board members Brian Kesler and Kyle Kirchhoefer and returning board members Greg Sopa, and Tim Yardley. 
    
    For more information, please email board@prairiefieldshoa.com </p>
<img src="img/Greg.jpg"/>
<h3>Greg Sopa​ - President</h3>
<h5>303 Trefoil Street
U.S. Consumer Group Manager at Horizon Hobby</h5>
<p>HOA goals:
<ol>   
<li> Establish measureable annual and long term goals for Prairies Fields</li>
<li>Increase participation on Nextdoor.com to benefit neighborhood safety, communication, and a greater sense of community.</li>
<li>Increase PFHOA education and participation in future association decisions</li>
</ol> 
</p>

<img src="img/PJ.jpg"/>
<h3>P.J. Trautman - Vice President</h3>
<h5>606A Sunflower Street
Real Estate Appraiser and Realtor at Champaign County Realtor</h5>
<p>HOA goals:
<ol>
<li>Continue preserving and maintaining the overall appeal and desirability of Prairie Fields, while being vigilant of issues or conditions that may affect the quality of living.</li>
<li>Maintain a healthy reserve in the Prairie Fields operations account, and collaborate on new ideas to improve our community, and increase property values.</li>
<li>See a permanent solution to the drainage field on the East end of Prairie Fields Park, along First St; perhaps a fish-stocked retention pond, 
for fishing derbies, paddle boating, and ice skating (in approved safety conditions).</li>
</ol>
</p>

<img src="img/Dan.jpg"/>
<h3>Dan Harmon - Treasurer</h3>
<h5>409 Trefoil Street
Assistant Director Web and Application Development at University of Illinois</h5>
<p>HOA goals:
<ol>
<li>Establish a neighborhood watch</li>  
​<li>Increased transparency of fund use</li>
</ol>
</p>

<img src="img/Kyle.jpg"/>
<h3>Kyle Kirchhoefer - Secretary</h3>
<h5>201 Sunflower Street
Regional Finance Professional at Campus Crusade for Christ</h5>
<p>HOA goals:
<ol>
<li>Offer residents discounted lawn care, weed control, etc. by making group agreements and discounts with local companies</li>
<li>Enforce current rules and regulations</li>
<li>Establish lawn care bags pickup</li>
<li>Lower HOA dues.</li>
</ol>
</p>

<img src="img/Brian.jpg"/>
<h3>Brian Kesler -  ACC</h3>
<h5>22 Parsley Drive
Architect at Architectural Expressions, LLP</h5>
<p>HOA goals:
<ol>
<li>Continue to maintain and protect the character and desirability of our neighborhood as commercial development continues in Savoy</li>
<li>Gauge interest among Prairie Field's residents about contracting with a single waste disposal/recycling company to provide service to the entire subdivision at a discounted rate and solicit bids</li>
<li>Work with residents to develop a wish list and schedule for capital improvement projects that may be completed with minimal or no increase to annual assessments.</li>
</ol>
</p>

<img src="img/MariAnne.jpg"/>
<h3>MariAnne Schmidt - ACC</h3>
<h5>415 Trefoil Street
Office Administrator at FedEx Ground</h5>
<p>HOA goals:
<ol>
<li>A set calendar schedule of events</li>
<li>Create a sense of community among neighbors</li>
</ol>
</p>

<img src="img/Tim.jpg"/>
<h3>Tim Yardley - ACC</h3>
<h5>809 Bergamot Drive
Associate Director of Technology for the Information Trust Institute at the University of Illinois</h5>
<p>HOA goals:
<ol>
<li>Continue to preserve the overall appeal of the Prairie Fields subdivision.</li>
<li>Address concerns of residents and work to maintain a high-quality living experience.</li>
<li>Enhance the community feel and engagement through interactions. </li>
<li>Provide a way to engage with an open dialog on what residents really want in moving this neighborhood forward</li>
</ol>
</p>

<h2>The Prairie Fields HOA is governed by a Board of Directors (BOD), per the PF HOA BYLAWS.  The Board exists to represent and support all members of the homeowners association.
    
    Each member of the Board is elected to a two year term, with an election held in the fall of each year for the vacancies of the following year.</h2>

</body>
</html>