<!DOCTYPE html>
<html>
<head>
<style>
.navbar {
    overflow: hidden;
    background-color: rgb(150, 243, 238);
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: rgb(56, 51, 51);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: rgb(56, 51, 51);
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(95, 247, 201);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgba(221, 221, 221, 0.966);
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

        <div class="navbar">
                <a href="Home.html"><img src="img/logo2.png" style="float: left;" /></a>
                <div class="dropdown">
                    <button class="dropbtn">Board
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="Board.html">Board of Directors</a>
                        <a href="Committees.html">Committees</a>
                              </div>
                            </div>
                            <div class="dropdown">
                              <button class="dropbtn">Covenants
                                <i class="fa fa-caret-down"></i>
                              </button>
                              <div class="dropdown-content">
                                <a href="CF.html">Covenant Files</a>
                                <a href="Phases.html">Phases</a>
                                <a href="CEF.html">Covenant Enforcement Form</a>
                              </div>
                            </div>  
                            <a href="Photos.html">Photos</a>
                            <a href="Contact.html">Contact</a>
                            <a href="Archives.html">Archives</a>
                          </div>

<h1>Covenant Files</h1>

<h2>Which covenants apply to my phase?</h2>
<p>Each covenant applies to a single Phase. See the Prairie Field Phase webpage to find out what Phase your house belongs to.
    </p>

<p> Plat & Covenant: Phase I
    Plat & Covenant: Phase II
    Plat & Covenant: Phase III
    Plat & Covenant: Phase IV
    Plat & Covenant: Phase V(a)
    Plat & Covenant: Phase V(b)
    Plat & Covenant: Phase VI
    Plat & Covenant: Phase VII
    Plat & Covenant: Phase VIII
    Plat & Covenant: Phase IX
    Plat & Covenant: Phase X
    Plat & Covenant: Phase XII
    Plat & Covenant: Phase XIII</p>  

</body>
</html>