<!DOCTYPE html>
<html>
<head>
<style>
.navbar {
    overflow: hidden;
    background-color: rgb(150, 243, 238);
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: rgb(56, 51, 51);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: rgb(56, 51, 51);
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(95, 247, 201);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgba(221, 221, 221, 0.966);
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

        <div class="navbar">
                <a href="Home.html"><img src="img/logo2.png" style="float: left;" /></a>
                <div class="dropdown">
                    <button class="dropbtn">Board
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="Board.html">Board of Directors</a>
                        <a href="Committees.html">Committees</a>
                              </div>
                            </div>
                            <div class="dropdown">
                              <button class="dropbtn">Covenants
                                <i class="fa fa-caret-down"></i>
                              </button>
                              <div class="dropdown-content">
                                <a href="CF.html">Covenant Files</a>
                                <a href="Phases.html">Phases</a>
                                <a href="CEF.html">Covenant Enforcement Form</a>
                              </div>
                            </div>  
                            <a href="Photos.html">Photos</a>
                            <a href="Contact.html">Contact</a>
                            <a href="Archives.html">Archives</a>
                          </div>

<h1>Committees</h1>

<h2>Architectural Control Approval</h2>
<p>The goal of the Architectural Control Committee is to preserve the property values of all homeowners in Prairie Fields, and to ensure compliance with applicable covenants when a homeowner makes changes to their property.  The Covenants for each phase of Prairie Fields specify that certain changes to your property require the approval of the Architectural Control Committee.  This committee of residents within Prairie Fields will review proposed plans and grant approval to proceed.  For now, this includes items like an addition to your home, building a deck, fence, or shed, or other substantial work which might affect your neighbors.  

Homeowners are required to submit plans for fences, decks, sheds or other outbuildings, additions, and other structures which require architectural approval to the architectural control committee.  You may wish to review your Covenants for your particular home, before contacting the ACC.  

Please supply the following information to the ACC by email - ACC@prairiefieldshoa.com:</p>

<ul>
    <li>Your name and house address</li>
    <li>Your email address</li>
    <li>A description of the work that you plan to do</li>
    <li>A PDF drawing of the plans</li>
</ul>

<h2>Communications</h2>
<p>The Communications Committee is responsible for facilitating communications with residents of Prairie Fields, including an Annual Newsletter, 
    maintaining this website and a facebook group, sending email updates (Subscribe to HOA Email List Here).  The Communications Committee conducts 
    most of its business via email, but does occasionally get together to assemble mailings.    
        
    To volunteer on the Communications committee, email the HOA secretary.</p>

<h2>Election</h2>
<p>The Election Committee is responsible for running an annual election of the homeowners within Prairie Fields.  
    The election takes place in November of each year, and the purpose is to elect people to the Board of Directors 
    and to allow a chance for referenda, if any, to be voted upon.
        
    Contact us at elections@prairiefields.com</p>

<h2>Events</h2>
<p>The Events Committee is responsible for organizing events for residents of Prairie Fields.  Events include:
    <ul>
        <li>Block Parties</li>
        <li>International Potluck</li>
        <li>Prairie Fields Garage Sale (June)</li>
        <li>July 4th Parade (July)</li>
        <li>Savoy Orchard Days (September)</li>
        <li>Halloween Parade (October)</li>
        <li>Diwali Celebration (October or November)</li>
        <li>Holiday Caroling (December)</li>
    </ul>
    The events committee is also in need of a chairperson, and is always in need of more volunteers to assist with planning and running various events and activities. 
     If you would like to volunteer on the events committee or have an idea for an event, email events@prairiefields.org.</p>

<h2>Welcoming Committee</h2>
<p>The Welcoming committee is responsible for welcoming new residents to Prairie Fields.   If you would like to assist this committee, email board@prairiefieldshoa.com.</p>

</body>
</html>